{"name":"我们的日子","short_name":"我们的日子","description":"记录我们的点点滴滴","start_url":"./","scope":"./","display":"standalone","background_color":"#07080c","theme_color":"#07080c","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
